<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vgtu.iip.lab2.AntraActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <TextView
            android:id="@+id/labelis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tekstoIvedimas" />

        <EditText
            android:id="@+id/ivedimui"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/saugojimui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/saugoti"
            android:onClick="grazintiRezultatus"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
