1. Įjungiama programa, uždaroma programa.

PirmaActivity.onCreate()
PirmaActivity.onStart()
PirmaActivity.onResume()
PirmaActivity.onPause()
PirmaActivity.onStop()

2. Įjungiama programa, pasirenkama nurodyti tekstą dalinimuisi, baigiama antra veikla, baigiamas šios programos darbas

PirmaActivity.onCreate()
PirmaActivity.onStart()
PirmaActivity.onResume()
PirmaActivity.atvertiVeiklaRezultatuGavimui()
PirmaActivity.onPause()
AntraActivity.onCreate()
AntraActivity.onStart()
AntraActivity.onResume()
PirmaActivity.onStop()
AntraActivity.onPause()
PirmaActivity.onActivityResult()
PirmaActivity.onRestart()
PirmaActivity.onStart()
PirmaActivity.onResume()
AntraActivity.onStop()
AntraActivity.onDestroy()
PirmaActivity.onPause()
PirmaActivity.onStop()

3. Įjungiama programa, pasirenkama nurodyti tekstą dalinimuisi, baigiama antra veikla, pasirenkama dalintis rezultatais (bet su kita programa), baigiamas darbas.

PirmaActivity.onCreate()
PirmaActivity.onStart()
PirmaActivity.onResume()
PirmaActivity.atvertiVeiklaRezultatuGavimui()
PirmaActivity.onPause()
AntraActivity.onCreate()
AntraActivity.onStart()
AntraActivity.onResume()
PirmaActivity.onStop()
AntraActivity.onPause()
PirmaActivity.onActivityResult()
PirmaActivity.onRestart()
PirmaActivity.onStart()
PirmaActivity.onResume()
AntraActivity.onStop()
AntraActivity.onDestroy()
PirmaActivity.sukurtiImplicitIntent()
PirmaActivity.onPause()
PirmaActivity.onStop()

4. Įjungiama programa, pasirenkama nurodyti tekstą dalinimuisi, grąžinamas rezultatas, einama į pradinį Android langą ir atveriama kita programa, grįžtama prie šios programos, baigiamas programos darbas.

PirmaActivity.onCreate()
PirmaActivity.onStart()
PirmaActivity.onResume()
PirmaActivity.atvertiVeiklaRezultatuGavimui()
PirmaActivity.onPause()
AntraActivity.onCreate()
AntraActivity.onStart()
AntraActivity.onResume()
PirmaActivity.onStop()
AntraActivity.grazintiRezultatus()
AntraActivity.onPause()
PirmaActivity.onActivityResult()
PirmaActivity.onRestart()
PirmaActivity.onStart()
PirmaActivity.onResume()
AntraActivity.onStop()
AntraActivity.onDestroy()
PirmaActivity.onPause()
PirmaActivity.onStop()
PirmaActivity.onRestart()
PirmaActivity.onStart()
PirmaActivity.onResume()
PirmaActivity.onPause()
PirmaActivity.onStop()

5. Įjungiama programa, pasirenkama nurodyti tekstą dalinimuisi, einama į pradinį Android langą ir atveriama kita programa, grįžtama prie šios programos, baigiamas programos darbas.

PirmaActivity.onCreate()
PirmaActivity.onStart()
PirmaActivity.onResume()
PirmaActivity.atvertiVeiklaRezultatuGavimui()
PirmaActivity.onPause()
AntraActivity.onCreate()
AntraActivity.onStart()
AntraActivity.onResume()
PirmaActivity.onStop()
AntraActivity.onPause()
AntraActivity.onStop()
AntraActivity.onRestart()
AntraActivity.onStart()
AntraActivity.onResume()
AntraActivity.onPause()
AntraActivity.onStop()