<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vgtu.iip.lab2.PirmaActivity">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/veiksmas1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="atvertiVeiklaRezultatuGavimui"
            android:text="@string/veikla1" />

        <TextView
            android:id="@+id/tekstas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tekstas" />

        <Button
            android:id="@+id/veiksmas2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/veikla2"
            android:onClick="sukurtiExplicitIntent"/>

        <Button
            android:id="@+id/veiksmas3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/veikla3"
            android:onClick="sukurtiImplicitIntent"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
